# tp-dds-impacto-ambiental

./: README.md  pom.xml
src/main/java/com/dds/tpimpactoambiental/: TpImpactoAmbientalApplication.java
src/main/java/com/dds/tpimpactoambiental/config/: GeoApiConfig.java
src/main/java/com/dds/tpimpactoambiental/controller/: EspacioController.java  LocalidadController.java  LugarController.java  MedioDeTransporteController.java  MemberController.java  MiembroControllerLiviano.java  OrganizacionControllerLiviano.java  OrganizationController.java  PersonaController.java  ReporteHCController.java  SectorController.java  TransportePublicoController.java  TrayectoController.java  UnidadController.java  UserController.java
src/main/java/com/dds/tpimpactoambiental/dtos/: BaseEntityDto.java  CantidadDto.java  ClasificacionConHC.java  ContactoDto.java  DireccionDto.java  EspacioDto.java  IdTextPair.java  LugarDto.java  MedioDeTransporteDto.java  MiembroDto.java  MiembroPorTrayectoDto.java  OrganizacionConHC.java  OrganizacionDto.java  ParadaDto.java  PersonaDto.java  ResponseWithResults.java  ResponseWithSingleResult.java  RowMedicionActividad.java  RowRelacionUnidades.java  SectorDto.java  SectorTerritorialConHC.java  SectorTerritorialDto.java  SolicitudDto.java  TramoDto.java  TrayectDto.java  TrayectoDto.java  UnidadDto.java
src/main/java/com/dds/tpimpactoambiental/enums/: Actividad.java  Clasificacion.java  EnumUtils.java  Periodicidad.java  TipoCombustible.java  TipoDocumento.java  TipoOrganizacion.java  TipoSectorTerritorial.java
src/main/java/com/dds/tpimpactoambiental/exception/: PasswordException.java
src/main/java/com/dds/tpimpactoambiental/model/: Administrador.java  AgenteSectorial.java  BaseEntity.java  BaseGeoDato.java  Cantidad.java  Combustible.java  Contacto.java  DatosActividad.java  Direccion.java  Espacio.java  FactorDeEmision.java  Localidad.java  Lugar.java  Matricula.java  Medicion.java  MedioTransporte.java  Miembro.java  MiembroPorTrayecto.java  Municipio.java  Organizacion.java  Otro.java  Pais.java  Parada.java  Persona.java  Provincia.java  RegistroCalculoHCDatoActividad.java  RegistroCalculoHCTrayecto.java  RelacionUnidades.java  Rol.java  Sector.java  SectorTerritorial.java  ServicioContratado.java  Solicitud.java  TipoConsumo.java  TipoEspacio.java  TipoMedioDeTransporte.java  TipoUnidad.java  Tramo.java  TransportePublico.java  Trayecto.java  (+4 more)
src/main/java/com/dds/tpimpactoambiental/repository/: AgenteSectorialRepository.java  CantidadRepository.java  CombustibleRepository.java  DatosActividadRepository.java  DireccionRepository.java  EspacioRepository.java  FactorDeEmisionRepository.java  LocalidadRepository.java  LugarRepository.java  MatriculaRepository.java  MedicionRepository.java  MedioTransporteRepository.java  MemberRepository.java  MunicipioRepository.java  OrganizationRepository.java  PaisRepository.java  ParadaRepository.java  PersonaRepository.java  ProvinciaRepository.java  RegistroCalculoHCDatoActividadRepository.java  RelacionUnidadesRepository.java  RolRepository.java  SectorRepository.java  SectorTerritorialRepository.java  SolicitudRepository.java  TipoConsumoRepository.java  TipoDeTransporte.java  TipoMedioDeTransporteRepository.java  TipoUnidadRepository.java  TramoRepository.java  TransportePublicoRepository.java  TrayectoRepository.java  TrayectoriaRepository.java  UnidadRepository.java  UserRepository.java
src/main/java/com/dds/tpimpactoambiental/service/: CalculadoraHC.java  DireccionService.java  EspacioService.java  ExcelHelper.java  ExcelService.java  LocalidadService.java  LugarService.java  MedioDeTransporteService.java  MiembroService.java  OrganizacionService.java  PersonaService.java  RegistroCalculoHCDatoActividadService.java  RelacionUnidadesService.java  SectorService.java  SectorTerritorialService.java  TipoConsumoService.java  TipoMedioDeTransporteService.java  TipoUnidadService.java  TransportePublicoService.java  TrayectoService.java  UnidadService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/dds/tpimpactoambiental/: TpImpactoAmbientalApplicationTests.java
(+31 files in other folders)
